<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ai Collab</title>
  <script src="index.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333333;
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo img {
      max-width: 200px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .message {
      background-color: #f8f8f8;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .sidebar {
      flex-basis: 15%;
      padding: 20px;
      transition: background-color 0.3s ease;
    }
    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }
    .sidebar li {
      margin-bottom: 10px;
    }
    .sidebar a {
      display: block;
      padding: 8px 16px;
      border-radius: 3px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      color: #333333;
    }
    .sidebar a:hover {
      background-color: #eaeaea;
    }
    .footer {
      text-align: center;
      margin-top: 20px;
      color: #888888;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="logo">
    <img src="https://raw.githubusercontent.com/aicollab-developer/aicollab-models/master/logo.png" alt="Logo da Empresa">
  </div>
  <div class="message">
    <p>Escolha a documentação de sua preferencia</p>
    <p class="sidebar">
      <a href="docs/front.html">Front</a>
      <a href="docs/back.html">Back</a>
    </p>
  </div>
  <div class="footer">
    <p>&copy; AI Collaboration LTDA. Todos os direitos reservados.</p>
  </div>
</div>
</body>
</html>