<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ai Collab</title>
    <script src="index.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 200px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .message {
            background-color: #f8f8f8;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background-color: black;
            color: white;
            text-decoration: none;
            padding: 6px 12px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        .button:hover {
            background-color: #1e1d1d;
        }

        .button:focus {
            outline: none;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #888888;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="https://raw.githubusercontent.com/aicollab-developer/aicollab-models/master/logo.png" alt="Logo da Empresa">
    </div>
    <div class="message">
        <h2>Bem-vindo a documentação!</h2>
        <p>Nesta sessão você vera como a AI Collab desenvolve seus sistemas para atender os seus clientes.</p>
        <p>
            <a class="button" href="doc.html">Vá para a documentação</a>
        </p>
    </div>
    <div class="footer">
        <p>&copy; AI Collaboration LTDA. Todos os direitos reservados.</p>
    </div>
</div>
</body>
</html>
